{
  "name": "pavsolo/bitrix-stubs",
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "nette/php-generator": "^4.2"
  },

  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mperusso/php-stubs-generator"
    }
  ],

  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "symfony/console": "^5.1 || ^6.0 || ^7.0",
    "mperusso/php-stubs-generator": "dev-master"
  },
  "bin": [
    "bin/console"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
